.row
{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

img{
    width: 100%;
    height: 100%;

}

.vertical-collage img
{
    height: calc((100% - 5px)/2);

}

.row  > div{
    flex: 1;
}

.square-collage
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

/* mediaa query */

@media screen and (max-width: 576px) {


    .row {
        flex-direction: column;
    } 

    .square-collage
    {
        grid-template-columns: 1fr;
    }
    
}

/* for medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    .row{
        height: auto;
        flex-direction: column;
    }
}